<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛肉火锅</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            height: 980px;
        }

        .ball {
            height: 300px;
            position: relative;

        }

        .ball img {
            position: absolute;
            top: 0;
            right: 70px;
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }

        .ball p {
            position: absolute;
            left: 88px;
            top: 50px;
            width: 600px;
            font-size: 25px;
        }

        .beef {
            position: relative;
            height: 500px;
            margin-bottom: 18px;
        }

        .beef img {
            width: 400px;
            height: 250px;
            border-radius: 30px;
        }

        .beef p {
            width: 400px;
            position: absolute;
            top: 50px;
            right: 360px;
            z-index: 999;
            font-size: 22px;
            color: #eee;
        }

        .beef .bigImg {
            position: absolute;
            right: 0;
            top: 0;
            width: 800px;
            height: 500px;
        }

        .beef .leftImg {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.html">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>

            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <div class="beef w">
        <img src="images/牛肉火锅2.jpg" alt="">
        <img src="images/牛肉火锅1.jpg" class="leftImg">
        <p>潮汕牛肉火锅成名于上世纪40年代，传统做法是将沙茶酱加入锅中，用浓汤做锅底，后来逐渐化繁为简，涮牛肉的锅底只剩下牛骨清汤和白萝卜，更有利于尝出牛肉本来的味道，潮汕美食最讲究‘大味至淡’，从历史角度看，大都是悄无声息做减法的过程。
            潮汕的牛肉火锅，牛肉都是现宰现卖，把“鲜”字发挥到极致。牛肉部位不同，质地不同，需要涮的时间不同，口感和味道也大相径庭。</p>
        <img src="images/牛肉火锅3.jpg" class="bigImg">
    </div>
    <div class="ball w">
        <p>手捶牛肉丸是潮汕地区最为普遍及大众化的民间小食，它既可作为点心小食，又可作为一道汤菜上筵席。潮汕人用两根特制的铁棒，每根3斤重，呈方形或三角形，用双手轮流捶打，把牛肉打成肉浆。并且用牛肉、牛骨熬汤来煮牛肉丸，从而使牛肉丸更具有浓郁的牛肉味，同时还增加用沙茶酱作酱碟吃，被评为潮汕名小食。
        </p>
        <img src="images/牛肉丸.jpg" alt="">
    </div>

</body>

</html>