<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>潮剧</title>
    <!-- 引入小logo -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            height: 900px;
        }

        .chaoju {
            position: relative;
            top: 50px;
            height: 500px;
        }

        .chaoju img {
            width: 400px;
            height: 250px;
            border-radius: 30px;
        }

        .chaoju p {
            width: 450px;
            position: absolute;
            top: 50px;
            right: 266px;
            z-index: 999;
            font-size: 20px;
            color: #fff;
            opacity: 0.8;
        }

        .chaoju .bigImg {
            position: absolute;
            right: 0;
            top: 0;
            width: 800px;
            height: 500px;
        }

        .chaoju .leftImg {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.html">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <div class="chaoju w">
        <img src="images/潮剧2.jpg" alt="">
        <img src="images/潮剧3.jpg" class="leftImg">
        <p>潮剧是用潮汕方言演唱的一个古老的地方戏曲剧种，是宋元南戏的一个分支，吸收了弋阳、昆曲、皮黄、梆子戏的特长，结合本地民间艺术，如潮州音乐等，最终形成自己独特的艺术形式和风格。潮剧传统剧目分宋元南戏和明清传奇、文明戏和新编历史剧两大类，有剧目两千多个。潮剧是中国古老戏曲存活于舞台的生动例证，是中华民族优秀文化表现形式的代表之一，具有深刻的历史意义和较高的审美价值。
        </p>
        <img src="images/潮剧1.jpg" class="bigImg">
    </div>
</body>

</html>