<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .big {
            width: 990px;
        }

        .box {
            margin-bottom: 20px;
        }

        div[class^=text] {
            width: 330px;
            text-align: center;
            margin-top: 20px;
            float: left;
        }

        div[class^=text] p {
            font-size: 18px;
            line-height: 35px;
        }

        .box .text_two p {
            line-height: 45px;
        }

        .box .text_three p {
            line-height: 40px;
        }

        section {
            display: flex;
            padding: 0 20px;
            justify-content: space-between;
        }

        section img {
            width: 450px;
            height: 360px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="box clearfix">
            <div class="text_one">
                <p><strong>在潮汕<br>凡是用米粉、面粉、薯粉等<br>加工制成的食品都称为“粿”</strong></p>
                <p>潮汕祖先从中原一直南迁到粤东<br>
                    北方祭祖的习俗是用面食当果品<br>
                    但南方不产麦子只能用大米来做<br>
                    这就是“粿”的来历。</p>
            </div>
            <div class="text_two">
                <p>在潮汕，逢节必有粿<br>

                    正月团圆饭、喝茶时总会"<strong>烙粿</strong>"来吃<br>

                    粿不仅是精致小吃<br>

                    有祭祀和防治疾病的作用<br>

                    还蕴涵着浓厚的地方特点<br>
                    </strong></p>
            </div>
            <div class="text_three">
                <p><strong>粿<br>

                        往往寄予了好意头<br></strong>

                    鼠曲粿印成桃形，表达对健康长寿的追求<br>

                    红桃粿被染成红色，代表吉祥如意的象征<br>

                    粿类蒸熟制作，寄予了蒸蒸日上的愿望<br>

                    <strong>这就是粿文化</strong>
                </p>
            </div>
        </div>
        <section>
            <img src="images/粿1.jpg" alt="">
            <img src="images/粿印.jpg" alt="">
        </section>
    </div>
</body>

</html>