<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>揭阳楼</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            height: 888px;
        }

        .jylou {
            position: relative;
            height: 450px;
        }

        .jylou img {
            width: 400px;
            height: 225px;
            border-radius: 20px;
        }

        .jylou p {
            width: 450px;
            position: absolute;
            top: 66px;
            left: 30px;
            z-index: 999;
            font-size: 20px;
            color: #fff;
        }

        .jylou .topImg {
            position: absolute;
            right: 0;
            top: 0;
        }

        .jylou .leftImg {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .jylou .bigImg {
            width: 800px;
            height: 450px;
        }
    </style>
</head>

<body>
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.html">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <div class="jylou w">
        <img src="images/揭阳楼1.jpg" class="bigImg">
        <p>揭阳楼，是揭阳市的象征，位于广东省揭阳市区东入口，邻榕江，取法汉代形式，高达38米，有望成为具有历史象征意义的城市地标；加上被确定作为新市规划和历史文化展示功能用途，它的建成，将激励揭阳六百万英雄儿女，发扬优秀文化传统，创造更加辉煌的未来。
        </p>
        <img src="images/揭阳楼2.jpg" class="topImg">
        <img src="images/揭阳楼3.jpg" class="leftImg">
    </div>
</body>

</html>