<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小公园</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .tab ul {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .tab ul li {
            width: 200px;
            height: 100px;
            margin-right: 10px;
        }

        .tab li img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .show {
            width: 1000px;
            height: 600px;
            padding: 30px 50px 0;
            margin-left: 100px;
            background: url(images/小公园.jpg) no-repeat;
            background-size: 100% 100%;
            border-radius: 25px;
            font-size: 20px;
            color: #ffe;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.htm">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <!-- tab栏 -->
    <div class="tab w clearfix">
        <ul>
            <li><img src="images/小公园.jpg" alt=""></li>
            <li><img src="images/小公园2.jpg" alt=""></li>
            <li><img src="images/小公园3.jpg" alt=""></li>
            <li><img src="images/小公园4.jpg" alt=""></li>
            <li><img src="images/小公园5.jpg" alt=""></li>
        </ul>
    </div>
    <div class="w">
        <div class="show"></div>
    </div>

    <script>
        var imgs = document.querySelectorAll('img');
        var show = document.querySelector('.show');
        show.innerHTML = '汕头小公园开埠区，中心位置坐落于广东省汕头市金平区国平路、升平路、安平路交汇处，以“中山纪念亭”为发端，名为“四永一升平”的一道道骑楼老街呈环型放射状，形成城市街区。 范围西至西堤路、北至西港高架路—中山西路、东至福平路—张园内街—外马路—南海路、南至南海横路—外马路—商平路—至平路—海墘内街—棉安街—镇邦路，总面积72.43万平方米，较好地保留了20世纪30年代汕头市街区原貌，  见证和承载了汕头“百载商埠”的历史，成为汕头老城的核心地标和文化标志。 '
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].addEventListener('mouseover', function () {
                show.style.backgroundImage = 'url(' + this.src + ')';
            })
            imgs[i].addEventListener('mouseout', function () {
                show.style.backgroundImage = 'url(' + this.src + ')';
                show.innerHTML = '';
            })
        }
        imgs[0].addEventListener('mouseover', function () {
            show.innerHTML = '汕头小公园开埠区，中心位置坐落于广东省汕头市金平区国平路、升平路、安平路交汇处，以“中山纪念亭”为发端，名为“四永一升平”的一道道骑楼老街呈环型放射状，形成城市街区。 范围西至西堤路、北至西港高架路—中山西路、东至福平路—张园内街—外马路—南海路、南至南海横路—外马路—商平路—至平路—海墘内街—棉安街—镇邦路，总面积72.43万平方米，较好地保留了20世纪30年代汕头市街区原貌，  见证和承载了汕头“百载商埠”的历史，成为汕头老城的核心地标和文化标志。 '
        })

    </script>
</body>

</html>
