<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 988px;
        }

        .text_one {
            width: 50%;
            float: left;
        }

        .text_two {
            width: 45%;
            float: left;
        }

        p {
            font-size: 20px;
            line-height: 40px;
            text-align: center;
        }

        .a {
            text-align: left;
            height: 200px;
            padding: 30px 0;
        }

        img {
            margin-left: 200px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="text_one">
            <p><strong>鼠曲粿</strong><br>

                潮汕春节时令粿品<br>

                大概就是<strong>历史最久的潮汕小吃</strong><br>

                相传南宋末年，元兵入侵潮汕<br>

                人民忍饥挨饿，吃野菜时发现了“鼠曲草”<br>

                发现它不仅香味浓郁，还能清热解毒</p>
        </div>
        <div class="text_two">
            <p class="a">鼠曲粿取用天然鼠曲草熬成汤汁,
                调入猪油及糯米粉制成粿皮,
                包上豆沙或糯米、花生仁、虾仁、猪肉调成的馅料，咸甜随意，
                再用圆形或桃形印模压印成形,
                放新鲜竹叶上或香蕉树的叶子上面，然后上锅蒸熟。</p>
        </div>
    </div>
    <img src="images/粿5.jpg" alt="">
</body>

</html>