<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>茶文化</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            height: 900px;
        }

        .section {
            text-align: center;
        }

        .section .hd img {
            width: 400px;
            height: 300px;
            border-radius: 20px;
        }

        .section .hd .one {
            width: 350px;
            float: left;
            font-size: 20px;
        }

        .section .hd p {
            float: right;
            width: 350px;
            font-size: 20px;
            text-align: left;
            margin-top: 30px;
        }

        .section .bd {
            display: flex;
        }

        .section .bd p {
            text-align: left;
            padding: 30px 20px 0;
            width: 400px;
            font-size: 20px;
        }

        .section .bd img {
            width: 400px;
            height: 300px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.html">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <div class="section w">
        <div class="hd">
            <p class="one">潮州工夫茶艺，别称潮汕工夫茶，是广东省潮汕地区一带特有的传统饮茶习俗，潮汕的工夫茶最负盛名，蜚声四海，被尊称为“中国茶道”。</p>
            <img src="images/工夫茶1.jpg" alt="">
            <p>潮州茶道是中国古老的传统茶文化中最有代表性的茶道。潮州工夫茶历史悠久。中国茶文化盛行于唐朝，潮州工夫茶则盛行于宋朝，贵族茶就是源于潮州工夫茶，已有千年历史。</p>
        </div>
        <div class="bd">
            <img src="images/工夫茶2.jpg" alt="">
            <p>潮州工夫茶是中国茶艺中最具代表性的一种，是融精神、礼仪、沏泡技艺巡茶艺术、评品质量为一体的完整的茶道形式，既是一种茶艺，也是一种民俗，是“潮人习尚风雅，举措高超”的象征。潮州工夫茶被列入《国家级非物质文化遗产名录》。
            </p>
            <img src="images/工夫茶3.jpg" alt="">
        </div>
    </div>
</body>

</html>