<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>湘子桥</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        p {
            display: inline-block;
            width: 500px;
            font-size: 20px;
        }

        .hd {
            height: 330px;
        }

        img {
            width: 600px;
            height: 330px;
            border-radius: 15px;
        }

        .hd p {
            padding-left: 50px;
            padding-top: 30px;
        }

        .right {
            float: right;
        }

        .bd p {
            float: right;
            padding-top: 35px;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.html">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <div class="box w">
        <div class="hd">
            <p>广济桥，即潮州广济桥，古称康济桥、丁侯桥、济川桥，俗称湘子桥，又称潮州湘子桥，位于广东省潮州市古城东门外，横跨韩江，联结东西两岸，集梁桥、浮桥、拱桥于一体，为古代广东通向闽浙交通要津，是潮州八景之一，是潮汕地区著名文物旅游胜地，中国四大古桥之一，全国重点文物保护单位
                ，国家AAAA级景区，被桥梁专家茅以升誉为“世界上最早的启闭式桥梁”。</p>
            <marquee behavior="slide" direction="left" loop="1" scrollamount="30" scrolldelay="300" align="middle"
                height="330" width="600" class="right">
                <img src="images/湘子桥1.jpg" alt="">
            </marquee>
        </div>
        <div class="bd">
            <marquee behavior="slide" direction="right" loop="1" scrollamount="30" scrolldelay="300" align="middle"
                height="360" width="600" class="right" style="float: left;">
                <img src="images/湘子桥2.jpg" alt="">
            </marquee>
            <p>广济桥为浮梁结合结构，由东西二段石梁桥和中间一段浮桥组合而成，梁桥由桥墩、石梁和桥亭三部分组成。广济桥全长518米，东边梁桥长283.35米，有桥墩12个和桥台一座，桥孔12个；西边梁桥长137.3米，有桥墩8个，桥孔7个，石梁宽5米。中间浮桥长97.3米，由十八只木船连接而成。
            </p>
        </div>
    </div>
</body>

</html>