<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英歌舞</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            height: 990px;
        }

        .yingge {
            position: relative;
            height: 450px;
        }

        .yingge img {
            width: 400px;
            height: 225px;
            border-radius: 25px;
        }

        .yingge p {
            width: 450px;
            position: absolute;
            top: 66px;
            left: 30px;
            z-index: 999;
            font-size: 20px;
            line-height: 35px;
            color: #ffe;
        }

        .yingge .topImg {
            position: absolute;
            right: 0;
            top: 0;
        }

        .yingge .leftImg {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .yingge .bigImg {
            width: 800px;
            height: 450px;
        }

        .box {
            text-align: center;
        }

        video {
            display: inline-block;
            width: 1000px;
            height: 400px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header>
        <marquee behavior="alternate" direction="right" loop="infinite" scrollamount="30" scrolldelay="300"
            align="middle" height="50" class="w" onmousemove="this.stop()" onmouseout="this.start()"
            style="display: block;">
            潮汕，欢迎您！
        </marquee>
    </header>
    <section class="w clearfix">
        <dl>
            <dt><a href="index.htm">首页</a></dt>
        </dl>
        <dl>
            <dt><a href="#">美食</a></dt>
            <div class="dd">
                <dd><a href="beef.htm">潮汕牛肉火锅</a></dd>
                <dd><a href="guo.htm">粿品</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="#">风景</a></dt>
            <div class="dd">
                <dd><a href="nanao.htm">南澳岛</a></dd>
                <dd><a href="park.htm">小公园</a></dd>
                <dd><a href="guju.htm">陈慈黉故居</a></dd>
                <dd><a href="xiangzi.htm">湘子桥</a></dd>
                <dd><a href="jylou.htm">揭阳楼</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="xisu.htm">习俗</a></dt>
        </dl>
        <dl>
            <dt><a href="tea.htm">茶文化</a></dt>
        </dl>
        <dl>
            <dt><a href="#">戏曲舞种</a></dt>
            <div class="dd">
                <dd><a href="chaoju.htm">潮剧</a></dd>
                <dd><a href="yingge.htm">英歌舞</a></dd>
            </div>
        </dl>
        <dl>
            <dt><a href="cuan.htm">红头船</a></dt>
        </dl>
        <dl>
            <dt><a href="register.htm">游客登记</a></dt>
        </dl>
    </section>
    <div class="box w">
        <video src="music/WeChat2.mp4" autoplay muted controls></video>
    </div>
    <div class="yingge w">
        <img src="images/英歌舞11.jpg" class="bigImg">
        <p>英歌舞其主要表演形式为大型集体舞，舞者双手各持一根短木棒，上下左右互相对击，动作健壮有力，节奏强烈。舞后还有歌舞小戏，称“英歌后棚” 。英歌舞属汉族广场情绪舞蹈，汕头市潮阳区，潮南区，普宁市， 陆丰市
            ，惠来县，潮州市潮安区，是英歌舞最盛行的地区。根据民间艺人的口耳辈传和一些佐证资料的介绍，潮阳英歌源溯明代。
        </p>
        <img src="images/英歌舞22.jpg" class="topImg">
        <img src="images/英歌舞33.jpg" class="leftImg">
    </div>

</body>

</html>
